# App_OT_v3

./: App_OT_v3.sln
App_OT_v3/App_OT_v3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_OT_v3.csproj
App_OT_v3/App_OT_v3.Android/: App_OT_v3.Android.csproj  MainActivity.cs
App_OT_v3/App_OT_v3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_OT_v3/App_OT_v3.Android/Resources/: Resource.designer.cs
App_OT_v3/App_OT_v3.iOS/: AppDelegate.cs  App_OT_v3.iOS.csproj  Info.plist  Main.cs
App_OT_v3/App_OT_v3.iOS/Properties/: AssemblyInfo.cs
App_OT_v3/App_OT_v3/Models/: Course.cs  Lecture.cs
App_OT_v3/App_OT_v3/Services/: IDataCourseStore.cs  IDataLectureStore.cs  MockDataActivedCourse.cs  MockDataCourse.cs  MockDataLecture.cs  MockDataPrivateCourse.cs  MockDataPublicCourse.cs
App_OT_v3/App_OT_v3/ViewModels/: BaseViewModel.cs  LectureDetailViewModel.cs  LectureViewModel.cs
App_OT_v3/App_OT_v3/ViewModels/CourseDetailViewModel/: ActivedCourseDetailViewModel.cs  PrivateCourseDetailViewModel.cs  PublicCourseDetailViewModel.cs
App_OT_v3/App_OT_v3/ViewModels/CourseViewModel/: ActivedCourseViewModel.cs  PrivateCourseViewModel.cs  PublicCourseViewModel.cs
App_OT_v3/App_OT_v3/Views/: CoursePage.xaml  CoursePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
App_OT_v3/App_OT_v3/Views/TabCourse/: ActivedCoursePage.xaml  ActivedCoursePage.xaml.cs  PrivateCoursePage.xaml  PrivateCoursePage.xaml.cs  PublicCoursePage.xaml  PublicCoursePage.xaml.cs
App_OT_v3/App_OT_v3/Views/TabCourseDetail/: ActivedCourseDetailPage.xaml  ActivedCourseDetailPage.xaml.cs  PrivateCourseDetailPage.xaml  PrivateCourseDetailPage.xaml.cs  PublicCourseDetailPage.xaml  PublicCourseDetailPage.xaml.cs
App_OT_v3/App_OT_v3/Views/TabLecture/: LectureDetailPage.xaml  LectureDetailPage.xaml.cs  LecturePage.xaml  LecturePage.xaml.cs
